<!DOCTYPE html>
<html ng-app="maxam" lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <title>Maxam</title>
</head>
<body>

<maxam-header></maxam-header>

<!-- Main -->
<div id="main">

    <page-company></page-company>

    <page-restaurant></page-restaurant>

    <page-hotel></page-hotel>

    <page-petrol-station></page-petrol-station>

    <gallery></gallery>

    <page-contact></page-contact>

    <maxam-footer></maxam-footer>
</div>

<!-- Angular.js files -->
<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>

<script src="js/maxam.js"></script>
<script src="js/maxam-pages.js"></script>
<script src="js/maxam-gallery-ctrl.js"></script>
<script src="js/maxam-header-ctrl.js"></script>
<script src="js/maxam-directives.js"></script>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>